<!DOCTYPE html>
<html>
    <head>
        <title>Save the Planet</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Save the Planet!</h1>
        <p>Choose a cause and click"Donate" to show your support!</p>
        <div class="cause" id="trees">
            <h2>Plant trees</h2>
            <button onclick="donate(trees)">Donate</button>
        </div>
        <div class="cause" id="oceans">
            <h2>Clean Oceans</h2>
            <button onclick="donate('oceans')">Donate</button>
        </div>
        <div class="cause" id="animals">
            <h2>Protect Animals</h2>
            <button onclick="donate('animals')">Donate</button>
        </div>
        <div id="message"></div>
        <script src="script.js"></script>
























        <section class="nav">
            <nav id="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contactus.html">Contact</a></li>
                <li><a href="donatenow.html">Donate now</a></li>

            </nav>

        </section>
        <section class="header">
            <header >
<div id="header"> 
<h1>Welcome to Sisters for planet</h1>
</div>
            </header>

        </section>
    </body>
</html>
